{
  "version": "3.2.77",
  "minimum_chrome_version": "116",
  "release_date": "2026-09-28T19:22:59.618Z",
  "changelog": [
    "Job card opens faster when you answer a call — the answer is no longer dropped as a duplicate of the ring, and the CTM softphone pickup opens it instantly even if the CTM tab isn't in view"
  ],
  "download_url": "https://github.com/atravisjones/roofr-calendar-extension/releases/download/v3.2.77/roofr-calendar-scraper.crx",
  "release_notes_url": "https://github.com/atravisjones/roofr-calendar-extension/releases/tag/v3.2.77"
}
